.Category-div{
    padding: 0px 160px;
    text-align: center;
    margin: auto;
    /* background-color: rosybrown; */
   
}
.Category-div h1{
    margin: 26px;
    font-weight: 900;


}
.items-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 10px;
}
@media screen and (max-width:1023px) {
    .Category-div{
        padding: 0px 100px;
       
    }
    .items-div{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 30px 2vw;
    }
    
}
@media screen and (max-width:715px) {
    .Category-div h1{
        font-size: 25px;
        margin: 26px;
        font-weight: 900;
    }
    .items-div{
        display: grid;
        grid-template-columns:1fr 1fr ;
        gap: 30px 2.5vw;
    }
}
@media screen and (max-width:530px) {
    .Category-div h1{
        text-align: center;
        font-size: 20px;
        margin: 26px 0px;
        font-weight: 900;
    }

    .items-div{
        display: grid;
        grid-template-columns:1fr;
        gap: 30px 2.5vw;
    }
}