.Whole-service-section{
    padding: 0px 50px;
    
    margin:70px 0px 100px 0px;
    /* background-color: red; */
    text-align: center;
}
.Whole-service-section h2{
    padding:15px 0px;
    font-size: 40px;
    font-weight: 900;
    color: rgb(0, 0, 0);
}

.services-item{
    display: flex;
    gap: 19px;

}
.services-item img{
    width: 100px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background-color: #e6e4e4;
    text-align: center;
    border-radius: 10px;
    padding: 15px 10px;
    transition: all 0.5s;
    width: 30vw;
}
.item:hover{
    box-shadow: 0px 0px 9px 0px black;
    transform: translateY(-10px);
}
.item span{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 800;
}
.item p{
    /* background-color: red; */
    padding: 0px 20px;
}
.item button{
    /* margin-top: 30px; */
    height: 40px;
    width: 100px;
    background-color: red;
    outline: none;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s;
}
.item button:hover{
    background-color: rgb(209, 3, 3);
}

@media screen and (max-width:1023px) and (min-width:768px) {
    .para-service{
        display: none;
    }
    .item span{
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 800;
    }
    .item button{
        /* margin-top: 30px; */
        height: 35px;
        width: 90px;
        padding: 7px;
        font-weight: 500;
        font-size: 13px;
    }
    
}
@media screen and (max-width:767px) and (min-width:531px){
    .services-item img{
        width: 80px;
    }
    .para-service{
        display: none;
    }
    .services-item{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-items: center;
        column-gap: 0;
        row-gap: 40px;
    }
    .item{
        width: 200px;
    }

    
    .item span{
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 800;
    }
    .item button{
        /* margin-top: 30px; */
        height: 35px;
        width: 90px;
        padding: 7px;
        font-weight: 500;
        font-size: 13px;
    }
    
}
@media screen and (max-width:530px){
    .services-item img{
        width: 80px;
    }
    .para-service{
        display: none;
    }
    .services-item{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        column-gap: 0;
        row-gap: 40px;
    }
    .item{
        width: 200px;
    }

    
    .item span{
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 800;
    }
    .item button{
        /* margin-top: 30px; */
        height: 35px;
        width: 90px;
        padding: 7px;
        font-weight: 500;
        font-size: 13px;
    }
    
}